
VITE_SUPABASE_URL=https://mnhbfprazlwlpndotkxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaGJmcHJhemx3bHBuZG90a3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTU1MDksImV4cCI6MjA2MTQzMTUwOX0.zH9FHtKEb_kM7hWk5B09PZTJoWqMAlcdVL3yJf_-K80
